server {
        listen 80 default_server;
        listen [::]:80 default_server;
        index index.html;
        server_name 52.3.245.179;
        add_header  X-Served-By 512646-web-01;
        # Custom error pages
        location /hbnb_static {
                alias /data/web_static/current;
                try_files $uri $uri/ =404;
        }
        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
        }
        location ^~ /airbnb-dynamic/number_odd_or_even/ {
                 rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
                 proxy_pass http://localhost:5001;
        }
        location /api {
                proxy_pass http://localhost:5002;
        }
        location / {
                rewrite ^/redirect_me/?$ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
                proxy_pass http://localhost:5003/2-hbnb;
        }
         location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }
        location = /404.html {
            internal;
        }
}
